# VITE_API_URL=https://subs-manager-backend.vercel.app

VITE_API_URL=http://localhost:4000 
# VITE_API_URL=https://saas-cj3b.onrender.com/ 

VITE_GOOGLE_CLIENT_ID=867870699456-djt0cnrakntduqs6g2gm3pk24vj6qoc9.apps.googleusercontent.com